/*! tvidoo-grid.css v1.0_beta6 Module screenMin1400px | MIT License | https://github.com/tvidoo-commerce/tvidoo-grid */

/*
 * Name:           tvidoo-grid
 * Description:    lightweight fluid CSS3 grid system
 * Author:         Thorsten Körner, tvidoo-commerce 
 * Author URI:     http://www.tvidoo-commerce.com
 * Version:        1.0
 * License:        MIT-License (http://opensource.org/licenses/MIT) 
 * 
 * see license file in this distribution
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

@media only screen and (min-width: #{$minBreakPointXXL})
    // XXL
    .#{$classNamePrefix}col-S-1
        width:  6.25%
        float: $float
    .#{$classNamePrefix}col-S-2
        width: 12.5%
        float: $float
    .#{$classNamePrefix}col-S-3
        width: 18.75%
        float: $float
    .#{$classNamePrefix}col-S-4
        width: 25%
        float: $float
    .#{$classNamePrefix}col-S-5
        width: 31.25%
        float: $float
    .#{$classNamePrefix}col-S-6
        width: 37.5%
        float: $float
    .#{$classNamePrefix}col-S-7
        width: 43.75%
        float: $float
    .#{$classNamePrefix}col-S-8
        width: 50%
        float: $float
    .#{$classNamePrefix}col-S-9
        width: 56.25%
        float: $float
    .#{$classNamePrefix}col-S-10
        width: 62.5%
        float: $float
    .#{$classNamePrefix}col-S-11
        width: 68.75%
        float: $float
    .#{$classNamePrefix}col-S-12
        width: 75%
        float: $float
    .#{$classNamePrefix}col-S-13
        width: 81.25%
        float: $float
    .#{$classNamePrefix}col-S-14
        width: 87.25%
        float: $float
    .#{$classNamePrefix}col-S-15
        width: 93.75%
        float: $float
    .#{$classNamePrefix}col-S-16
        width: 100%
        float: $float


@media only screen and (min-width: #{$minBreakPointXXL})
    .#{$classNamePrefix}hidden-XXL
        display: none
    .#{$classNamePrefix}visible-XXS
        display: none
    .#{$classNamePrefix}visible-XS
        display: none
    .#{$classNamePrefix}visible-S
        display: none
    .#{$classNamePrefix}visible-M
        display: none
    .#{$classNamePrefix}visible-L
        display: none
    .#{$classNamePrefix}visible-XL
        display: none
    .#{$classNamePrefix}visible-XXL
        display: block
