/*! tvidoo-grid.css v1.0_beta6 Module screenMin1px | MIT License | https://github.com/tvidoo-commerce/tvidoo-grid */
/*
 * Name:           tvidoo-grid
 * Description:    lightweight fluid CSS3 grid system
 * Author:         Thorsten Körner, tvidoo-commerce 
 * Author URI:     http://www.tvidoo-commerce.com
 * Version:        1.0
 * License:        MIT-License (http://opensource.org/licenses/MIT) 
 * 
 * see license file in this distribution
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

@media only screen and (min-width: #{$minBreakPointXXS})
    // XS
    .#{$classNamePrefix}col-XXS-1
        width:  8.33333%
        float: $float
    .#{$classNamePrefix}col-XXS-2
        width: 16.6667%
        float: $float
    .#{$classNamePrefix}col-XXS-3
        width: 25%
        float: $float
    .#{$classNamePrefix}col-XXS-4
        width: 33.3333%
        float: $float
    .#{$classNamePrefix}col-XXS-5
        width: 41.6667%
        float: $float
    .#{$classNamePrefix}col-XXS-6
        width: 50%
        float: $float
    .#{$classNamePrefix}col-XXS-7
        width: 58.3333%
        float: $float
    .#{$classNamePrefix}col-XXS-8
        width: 66.6667%
        float: $float
    .#{$classNamePrefix}col-XXS-9
        width: 75%
        float: $float
    .#{$classNamePrefix}col-XXS-10
        width: 83.3333%
        float: $float
    .#{$classNamePrefix}col-XXS-11
        width: 91.6667%
        float: $float
    .#{$classNamePrefix}col-XXS-12
        width: 100%
        float: $float

@media only screen and (min-width: #{$minBreakPointXXS}) and (max-width: #{$maxBreakPointXXS})
    .#{$classNamePrefix}hidden-XXS
        display: none
    .#{$classNamePrefix}visible-XXS
        display: block
    .#{$classNamePrefix}visible-XS
        display: none
    .#{$classNamePrefix}visible-S
        display: none
    .#{$classNamePrefix}visible-M
        display: none
    .#{$classNamePrefix}visible-L
        display: none
    .#{$classNamePrefix}visible-XL
        display: none
    .#{$classNamePrefix}visible-XXL
        display: none
