/*! tvidoo-grid.css v1.0_beta6 Module screenMin992px | MIT License | https://github.com/tvidoo-commerce/tvidoo-grid */

/*
 * Name:           tvidoo-grid
 * Description:    lightweight fluid CSS3 grid system
 * Author:         Thorsten Körner, tvidoo-commerce 
 * Author URI:     http://www.tvidoo-commerce.com
 * Version:        1.0
 * License:        MIT-License (http://opensource.org/licenses/MIT) 
 * 
 * see license file in this distribution
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */


@media only screen and (min-width: #{$minBreakPointM})
    // M
    .#{$classNamePrefix}col-M-1
        width:  6.25%
        float: $float
    .#{$classNamePrefix}col-M-2
        width: 12.5%
        float: $float
    .#{$classNamePrefix}col-M-3
        width: 18.75%
        float: $float
    .#{$classNamePrefix}col-M-4
        width: 25%
        float: $float
    .#{$classNamePrefix}col-M-5
        width: 31.25%
        float: $float
    .#{$classNamePrefix}col-M-6
        width: 37.5%
        float: $float
    .#{$classNamePrefix}col-M-7
        width: 43.75%
        float: $float
    .#{$classNamePrefix}col-M-8
        width: 50%
        float: $float
    .#{$classNamePrefix}col-M-9
        width: 56.25%
        float: $float
    .#{$classNamePrefix}col-M-10
        width: 62.5%
        float: $float
    .#{$classNamePrefix}col-M-11
        width: 68.75%
        float: $float
    .#{$classNamePrefix}col-M-12
        width: 75%
        float: $float
    .#{$classNamePrefix}col-M-13
        width: 81.25%
        float: $float
    .#{$classNamePrefix}col-M-14
        width: 87.25%
        float: $float
    .#{$classNamePrefix}col-M-15
        width: 93.75%
        float: $float
    .#{$classNamePrefix}col-M-16
        width: 100%
        float: $float


@media only screen and (min-width: #{$minBreakPointM}) and (max-width: #{$maxBreakPointM})
    .#{$classNamePrefix}hidden-M
        display: none
    .#{$classNamePrefix}visible-XXS
        display: none
    .#{$classNamePrefix}visible-XS
        display: none
    .#{$classNamePrefix}visible-S
        display: none
    .#{$classNamePrefix}visible-M
        display: block
    .#{$classNamePrefix}visible-L
        display: none
    .#{$classNamePrefix}visible-XL
        display: none
    .#{$classNamePrefix}visible-XXL
        display: none
