/*! _calloutss.sass v1.0_beta6 Module callouts | MIT License | https://github.com/tvidoo-commerce/tvidoo-grid */
/*
 * Name:           tvidoo-grid
 * Description:    lightweight fluid CSS3 grid system
 * Author:         Thorsten Körner, tvidoo-commerce
 * Author URI:     http://www.tvidoo-commerce.com
 * Version:        1.0
 * License:        MIT-License (http://opensource.org/licenses/MIT)
 *
 * see license file in this distribution
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

.#{$classNamePrefix}callout
    padding: 10px 20px
    margin: 0 10px 0 0
    border: 1px solid
    border-left-width: 5px
    color: $text_color

.#{$classNamePrefix}callout-default
    border-color: lighten($default, 10.0%)
    background-color: lighten($default, 65%)

.#{$classNamePrefix}callout-primary
    border-color: lighten($primary, 10.0%)
    background-color: lighten($primary, 50%)

.#{$classNamePrefix}callout-success
    border-color: lighten($success, 10.0%)
    background-color: lighten($success, 60%)

.#{$classNamePrefix}callout-info
    border-color: lighten($info, 10.0%)
    background-color: lighten($info, 48%)

.#{$classNamePrefix}callout-warning
    border-color: lighten($warning, 10.0%)
    background-color: lighten($warning, 45%)

.#{$classNamePrefix}callout-danger
    border-color: lighten($danger, 10.0%)
    background-color: lighten($danger, 45%)

.#{$classNamePrefix}flat-box
    border: 1px solid $lightgrey
    @include border-radius(3px)
    @include box-shadow(1px 1px 3px $lightgrey)
