/*! tvidoo-grid-theme-basic.css v1.0_beta6 Module grid | MIT License | https://github.com/tvidoo-commerce/tvidoo-grid */
/*
 * Name:           tvidoo-grid
 * Description:    lightweight fluid CSS3 grid system
 * Author:         Thorsten Körner, tvidoo-commerce 
 * Author URI:     http://www.tvidoo-commerce.com
 * Version:        1.0
 * License:        MIT-License (http://opensource.org/licenses/MIT) 
 * 
 * see license file in this distribution
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

/* 
 * -------------------
 *  GENERIC SETTINGS 
 * ------------------- 
 */

.#{$classNamePrefix}row
    width: 100%
    clear: both

.#{$classNamePrefix}container
    margin-left: -1.5%
    margin-right: -1.5%

.#{$classNamePrefix}wrapper
    width: 100%
    max-width: 1200px

.#{$classNamePrefix}fl-left
    float: left
    
.#{$classNamePrefix}fl-right
    float: right

.#{$classNamePrefix}m-top-10
    margin-top: 10px

.#{$classNamePrefix}m-top-20
    margin-top: 20px

.#{$classNamePrefix}m-top-30
    margin-top: 30px

.#{$classNamePrefix}m-top-40
    margin-top: 40px

.#{$classNamePrefix}m-top-50
    margin-top: 50px

.#{$classNamePrefix}m-top-60
    margin-top: 60px

.#{$classNamePrefix}m-top-70
    margin-top: 70px

.#{$classNamePrefix}m-top-80
    margin-top: 80px

.#{$classNamePrefix}m-top-90
    margin-top: 90px

.#{$classNamePrefix}m-top-100
    margin-top: 100px

.#{$classNamePrefix}col-1
    width:  8.33333%
    float: left

.#{$classNamePrefix}col-2
    width: 16.6667%
    float: left
.#{$classNamePrefix}col-3
    width: 25%
    float: left
.#{$classNamePrefix}col-4
    width: 33.3333%
    float: left
.#{$classNamePrefix}col-5
    width: 41.6667%
    float: left
.#{$classNamePrefix}col-6
    width: 50%
    float: left
.#{$classNamePrefix}col-7
    width: 58.3333%
    float: left
.#{$classNamePrefix}col-8
    width: 65.6667%
    float: left
.#{$classNamePrefix}col-9
    width: 75%
    float: left
.#{$classNamePrefix}col-10
    width: 83.3333%
    float: left
.#{$classNamePrefix}col-11
    width: 91.6667%
    float: left
.#{$classNamePrefix}col-12
    width: 100%
    float: left

/* 
 * ---------------------------------------------------
 *  IMPORT MEDIA QUERY SETTINGS FOR ALL OTHER DEVICES
 * ---------------------------------------------------
 */

/* have an own SASS file for each media query to gain better overview */
@import '../../partials/media-queries-12/min-XXS/screen'
@import '../../partials/media-queries-12/min-XS/screen'
@import '../../partials/media-queries-12/min-S/screen'
@import '../../partials/media-queries-12/min-M/screen'
@import '../../partials/media-queries-12/min-L/screen'
@import '../../partials/media-queries-12/min-XL/screen'
@import '../../partials/media-queries-12/min-XXL/screen'
