/*! tvidoo-grid-theme-basic.css v1.0_beta6 Module textstyles | MIT License | https://github.com/tvidoo-commerce/tvidoo-grid */
/*
 * Name:           tvidoo-grid
 * Description:    lightweight fluid CSS3 grid system
 * Author:         Thorsten Körner, tvidoo-commerce
 * Author URI:     http://www.tvidoo-commerce.com
 * Version:        1.0
 * License:        MIT-License (http://opensource.org/licenses/MIT)
 *
 * see license file in this distribution
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

.#{$classNamePrefix}text-left
    text-align: left

.#{$classNamePrefix}text-center
    text-align: center

.#{$classNamePrefix}text-right
    text-align: right

.#{$classNamePrefix}text-justify
    text-align: justify

.#{$classNamePrefix}text-nowrap
    white-space: nowrap

.#{$classNamePrefix}text-prewrap
    white-space: pre-wrap

.#{$classNamePrefix}text-preline
    white-space: pre-line

.#{$classNamePrefix}text-lowercase
    text-transform: lowercase

.#{$classNamePrefix}text-uppercase
    text-transform: uppercase

.#{$classNamePrefix}text-capitalize
    text-transform: capitalize
