/*! _mixins.sass v1.0_beta6 Module mixins | MIT License | https://github.com/tvidoo-commerce/tvidoo-grid */

/*
 * Setting responsive breakpoints
 */
$minBreakPointXXS: 1px
$maxBreakPointXXS: 479px

$minBreakPointXS: 480px
$maxBreakPointXS: 767px

$minBreakPointS: 768px
$maxBreakPointS: 991px

$minBreakPointM: 992px
$maxBreakPointM: 1023px

$minBreakPointL: 1024px
$maxBreakPointL: 1199px

$minBreakPointXL: 1200px
$maxBreakPointXL: 1399px

$minBreakPointXXL: 1400px