/*! tvidoo-grid-theme-basic.css v1.0_beta6 Module colors | MIT License | https://github.com/tvidoo-commerce/tvidoo-grid */

/*
 * Name:           tvidoo-grid
 * Description:    lightweight fluid CSS3 grid system
 * Author:         Thorsten Körner, tvidoo-commerce
 * Author URI:     http://www.tvidoo-commerce.com
 * Version:        1.0
 * License:        MIT-License (http://opensource.org/licenses/MIT)
 *
 * see license file in this distribution
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

*
    color: $text_color

.#{$classNamePrefix}bg-default
    background-color: lighten($default, 7.0%)
    color: $text_color

.#{$classNamePrefix}bg-primary
    background-color: lighten($primary, 7.0%)
    color: $light_text_color

.#{$classNamePrefix}bg-success
    background-color: lighten($success, 40.0%)
    color: $text_color

.#{$classNamePrefix}bg-info
    background-color: lighten($info, 40.0%)
    color: $text_color

.#{$classNamePrefix}bg-warning
    background-color: lighten($warning, 40.0%)
    color: $text_color

.#{$classNamePrefix}bg-danger
    background-color: lighten($danger, 40.0%)
    color: $text_color

.#{$classNamePrefix}bd-default
    border-color: darken($default, 10.0%)

.#{$classNamePrefix}bd-primary
    border-color: darken($primary, 10.0%)

.#{$classNamePrefix}bd-success
    border-color: darken($success, 10.0%)

.#{$classNamePrefix}bd-info
    border-color: darken($info, 10.0%)

.#{$classNamePrefix}bd-warning
    border-color: darken($warning, 10.0%)

.#{$classNamePrefix}bd-danger
    border-color: darken($danger, 10.0%)

.#{$classNamePrefix}default
    color: $default

.#{$classNamePrefix}primary
    color: $primary

.#{$classNamePrefix}success
    color: $success

.#{$classNamePrefix}info
    olor: $info

.#{$classNamePrefix}warning
    color: $warning

.#{$classNamePrefix}danger
    color: $danger

.#{$classNamePrefix}default-gradient
    background: linear-gradient(lighten($default, 70%), lighten($default, 60%))
    color: $text_color

.#{$classNamePrefix}primary-gradient
    background: linear-gradient(lighten($primary, 10%), darken($primary, 5%))
    color: $light_text_color

.#{$classNamePrefix}success-gradient
    background: linear-gradient(lighten($success, 10%), darken($success, 5%))
    color: $light_text_color

.#{$classNamePrefix}info-gradient
    background: linear-gradient(lighten($info, 20%), darken($info, 5%))
    color: $light_text_color

.#{$classNamePrefix}warning-gradient
    background: linear-gradient(lighten($warning, 20%), darken($warning, 5%))
    color: $light_text_color

.#{$classNamePrefix}danger-gradient
    background: linear-gradient(lighten($danger, 10%), darken($danger, 10%))
    color: $light_text_color