/*! _code.sass v1.0_beta6 Module code | MIT License | https://github.com/tvidoo-commerce/tvidoo-grid */
code
  font-family: monospace
  white-space: pre
  border: 1px inset $white
  @include border-radius(4px)
  padding: 5px
  background: $lightgrey
  display: block

.#{$classNamePrefix}code
  font-family: monospace
  white-space: pre
  background: $lightgrey
  text-wrap: normal
  overflow: visible
