/*! label.sass v1.0_beta6 Module label | MIT License | https://github.com/tvidoo-commerce/tvidoo-grid */

.#{$classNamePrefix}label-XXS
  padding: 2px
  margin: 0 10px 0 0
  border: 1px solid
  font-size: 0.6rem

.#{$classNamePrefix}label-XS
  padding: 4px
  margin: 0 10px 0 0
  border: 1px solid
  font-size: 0.7rem


.#{$classNamePrefix}label-S
  padding: 6px 8px
  margin: 0 10px 0 0
  border: 1px solid
  font-size: 1rem

.#{$classNamePrefix}label-M
  padding: 10px 20px
  margin: 0 10px 0 0
  border: 1px solid
  font-size: 1rem

.#{$classNamePrefix}label-L
  padding: 10px 20px
  margin: 0 10px 0 0
  border: 1px solid
  font-size: 1.4rem

.#{$classNamePrefix}label-XL
  padding: 20px 50px
  margin: 0 10px 0 0
  border: 1px solid
  font-size: 1.8rem

.#{$classNamePrefix}label-XXL
  padding: 30px 70px
  margin: 0 10px 0 0
  border: 1px solid
  font-size: 2rem


.#{$classNamePrefix}label-FULL
  width: 100%

.#{$classNamePrefix}label-default
  border-color: lighten($default, 35%)
  background-color:  lighten($default, 65%)
  color: $text_color
  padding: 3px 10px
  border-radius: 5px

.#{$classNamePrefix}label-primary
  border-color: darken($primary, 10.0%)
  background-color: $primary
  color: $light_text_color
  padding: 3px 10px
  border-radius: 5px

.#{$classNamePrefix}label-success
  border-color: darken($success, 10.0%)
  background-color: $success
  color: $light_text_color
  padding: 3px 10px
  border-radius: 5px

.#{$classNamePrefix}label-info
  border-color: darken($info, 10.0%)
  background-color: $info
  color: $light_text_color
  padding: 3px 10px
  border-radius: 5px

.#{$classNamePrefix}label-warning
  border-color: darken($warning, 10.0%)
  background-color: $warning
  color: $light_text_color
  padding: 3px 10px
  border-radius: 5px

.#{$classNamePrefix}label-danger
  border-color: darken($danger, 10.0%)
  background-color: $danger
  color: $light_text_color
  padding: 3px 10px
  border-radius: 5px

.#{$classNamePrefix}label-outline-default
  border-color: lighten($default, 35%)
  background-color:  lighten($default, 65%)
  color: $text_color
  padding: 3px 10px
  border-radius: 5px

.#{$classNamePrefix}label-outline-primary
  border-color: $primary
  background-color: $white
  color: $primary
  padding: 3px 10px
  border-radius: 5px

.#{$classNamePrefix}label-outline-success
  border-color: $success
  background-color: $white
  color: $success

.#{$classNamePrefix}label-outline-info
  border-color: $info
  background-color: $white
  color: $info
  padding: 3px 10px
  border-radius: 5px

.#{$classNamePrefix}label-outline-warning
  border-color: $warning
  background-color: $white
  color: $warning
  padding: 3px 10px
  border-radius: 5px

.#{$classNamePrefix}label-outline-danger
  border-color: $danger
  background-color: $white
  color: $danger
  padding: 3px 10px
  border-radius: 5px

.#{$classNamePrefix}label-raised
  @include box-shadow(0px 0px 10px lighten($shadow, 10%))

.#{$classNamePrefix}label-raised:hover
  @include box-shadow(0px 0px 3px darken($shadow, 30%))
