/*! tvidoo-grid.css v1.0_beta6 Module screenMin768px | MIT License | https://github.com/tvidoo-commerce/tvidoo-grid */

/*
 * Name:           tvidoo-grid
 * Description:    lightweight fluid CSS3 grid system
 * Author:         Thorsten Körner, tvidoo-commerce 
 * Author URI:     http://www.tvidoo-commerce.com
 * Version:        1.0
 * License:        MIT-License (http://opensource.org/licenses/MIT) 
 * 
 * see license file in this distribution
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

@media only screen and (min-width: #{$minBreakPointS})
    
    .#{$classNamePrefix}col-S-1
        width:  8.33333%
    .#{$classNamePrefix}col-S-2
        width: 16.6667%
    .#{$classNamePrefix}col-S-3
        width: 25%
    .#{$classNamePrefix}col-S-4
        width: 33.3333%
    .#{$classNamePrefix}col-S-5
        width: 41.6667%
    .#{$classNamePrefix}col-S-6
        width: 50%
    .#{$classNamePrefix}col-S-7
        width: 58.3333%
    .#{$classNamePrefix}col-S-8
        width: 66.6667%
    .#{$classNamePrefix}col-S-9
        width: 75%
    .#{$classNamePrefix}col-S-10
        width: 83.3333%
    .#{$classNamePrefix}col-S-11
        width: 91.6667%
    .#{$classNamePrefix}col-S-12
        width: 100%

@media only screen and (min-width: #{$minBreakPointS}) and (max-width: #{$maxBreakPointS})
    .#{$classNamePrefix}hidden-S
        display: none
    .#{$classNamePrefix}visible-XXS
        display: none
    .#{$classNamePrefix}visible-XS
        display: none
    .#{$classNamePrefix}visible-S
        display: block
    .#{$classNamePrefix}visible-M
        display: none
    .#{$classNamePrefix}visible-L
        display: none
    .#{$classNamePrefix}visible-XL
        display: none
    .#{$classNamePrefix}visible-XXL
        display: none
